# sillycat-spring-cloud

./: .gitignore  README.md  pom.xml
mvc-with-latency/: README.md  pom.xml
mvc-with-latency/src/main/java/com/sillycat/mvclatency/: ByteBufferApplication.java  LevelDBApplication.java  MvcLatencyApplication.java  RocksDBApplication.java
mvc-with-latency/src/main/java/com/sillycat/mvclatency/config/: RedisClusterConfig.java  SwaggerConfig.java
mvc-with-latency/src/main/java/com/sillycat/mvclatency/domain/: JobCountHistory.java
mvc-with-latency/src/main/java/com/sillycat/mvclatency/javapoet/: GenHello.java  Hello.java  HelloWorld.java
mvc-with-latency/src/main/java/com/sillycat/mvclatency/repository/: JobCountHistoryRepositoryCassandra.java
mvc-with-latency/src/main/java/com/sillycat/mvclatency/service/: KafkaService.java  KafkaServiceImpl.java  LevelDBService.java  LevelDBServiceImpl.java
mvc-with-latency/src/main/java/com/sillycat/mvclatency/web/: HelloController.java  JobCountHistoryController.java  KafkaController.java  RedisController.java
mvc-with-latency/src/main/resources/: application.yaml
mvc-with-latency/src/test/java/com/sillycat/mvclatency/repository/: JobCountHistoryCassandraTest.java  RedisTemplateTest.java
mvc-with-latency/src/test/java/com/sillycat/mvclatency/service/: LevelDBServiceTest.java
sillycat-liquibase-yugabyte/: Makefile  liquibase.properties  pom.xml
sillycat-liquibase-yugabyte/src/main/java/com/sillycat/: App.java
sillycat-liquibase-yugabyte/src/main/resources/db/changelog/: db.changelog-master.xml
sillycat-liquibase-yugabyte/src/test/java/com/sillycat/: AppTest.java
spring-boot-api/: Makefile  README.md  pom.xml
spring-boot-api/deployment/docker/: Dockerfile
spring-boot-api/src/main/java/com/sillycat/springbootapi/: ApplicationApp.java  SpringBootAPIApplication.java
spring-boot-api/src/main/java/com/sillycat/springbootapi/config/: ConfigBeanAuthor.java
spring-boot-api/src/main/java/com/sillycat/springbootapi/controller/: ConfigClientController.java
spring-boot-api/src/main/resources/: bootstrap.yml
spring-boot-job/: Makefile  README.md  pom.xml
spring-boot-job/src/main/java/com/sillycat/springbootjob/: SpringBootJobApp.java
spring-boot-job/src/main/java/com/sillycat/springbootjob/config/: StorageProviderConfig.java
spring-boot-job/src/main/java/com/sillycat/springbootjob/services/: JobService.java  JobServiceImpl.java
spring-boot-job/src/main/java/com/sillycat/springbootjob/web/: JobController.java
spring-boot-job/src/main/resources/: application.yml
spring-boot-openapi/: Makefile  README.md  pom.xml
spring-boot-openapi/src/main/java/com/sillycat/springbootopenapi/: SpringBootOpenAPIApplication.java
spring-boot-openapi/src/main/java/com/sillycat/springbootopenapi/model/: Book.java
spring-boot-openapi/src/main/java/com/sillycat/springbootopenapi/web/: BookController.java  HelloController.java
spring-boot-openapi/src/main/resources/: application.yml
spring-boot-restful/: Makefile  README.md  pom.xml
spring-boot-restful/deployment/docker/: Dockerfile  start.sh
spring-boot-restful/src/main/java/com/sillycat/springboot/restfulapi/: SillycatRestfulAPIApplication.java  SillycatRestfulTest.java
spring-boot-restful/src/main/resources/: application.yaml  bootstrap.yaml
spring-boot-restful/src/test/resources/: test_pojo_read.xlsx
springcloud-consul-consumer/: pom.xml
springcloud-consul-consumer/src/main/resources/: application.yaml
springcloud-consul-producer/src/main/resources/: application.yaml
springcloud-consul-producer2/: pom.xml
springcloud-consul-producer2/src/main/java/com/kikokang/springcloud/consulproducer/: ConsulProducerApplication.java
springcloud-consul-producer2/src/main/java/com/kikokang/springcloud/consulproducer/web/: HelloController.java
springcloud-consul-producer2/src/main/resources/: application.yaml
transform-annotation-app/: .gitignore  pom.xml
transform-annotation-app/transform-annotations/: pom.xml
transform-annotation-app/transform-client/: pom.xml
transform-annotation-app/transform-processors/: pom.xml
webflux-with-latency/: pom.xml
webflux-with-latency-jetty/: README.md  pom.xml
webflux-with-latency-jetty/src/main/java/com/sillycat/webfluxlatency/: WebFluxLatencyApplication.java
webflux-with-latency-jetty/src/main/java/com/sillycat/webfluxlatency/config/: JobRunrConfig.java  KafkaConfig.java  VaultConfig.java  WebClientConfig.java
webflux-with-latency-jetty/src/main/java/com/sillycat/webfluxlatency/serializer/: AvroDeserializer.java  AvroSerializer.java
webflux-with-latency-jetty/src/main/java/com/sillycat/webfluxlatency/services/: JobService.java  JobServiceImpl.java  KafkaService.java  KafkaServiceImpl.java
webflux-with-latency-jetty/src/main/java/com/sillycat/webfluxlatency/web/: ConfigController.java  HelloController.java  JobController.java  KafkaController.java  VaultController.java
webflux-with-latency-jetty/src/main/resources/: application.yaml
webflux-with-latency-jetty/src/main/resources/avro/: User.avsc
webflux-with-latency-netty/: pom.xml
webflux-with-latency-netty/src/main/java/com/sillycat/webfluxlatency/: WebFluxLatencyApplication.java
webflux-with-latency-netty/src/main/java/com/sillycat/webfluxlatency/config/: KafkaConfig.java  RedisClusterConfig.java  SwaggerConfig.java  WebfluxConfig.java
webflux-with-latency-netty/src/main/java/com/sillycat/webfluxlatency/domain/: JobCountHistory.java
webflux-with-latency-netty/src/main/java/com/sillycat/webfluxlatency/repository/: JobCountHistoryRepositoryCassandra.java
webflux-with-latency-netty/src/main/java/com/sillycat/webfluxlatency/service/: KafkaService.java  KafkaServiceImpl.java
webflux-with-latency-netty/src/main/java/com/sillycat/webfluxlatency/web/: HelloController.java  JobCountHistoryController.java  KafkaController.java  RedisController.java
webflux-with-latency-netty/src/main/resources/: application.yaml
webflux-with-latency-netty/src/test/java/com/sillycat/webfluxlatency/repository/: JobCountHistoryCassandraTest.java  RedisTemplateTest.java
(+55 files in other folders)
